'''
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков
    Напишите программу, которая вычисляет стоимость введенного пользователем слова.
    Будем считать, что на вход подается только одно слово, которое содержит либо
    только английские, либо только русские буквы.

    ноутбук
    12
'''

word = (input('Поиграем в игру Scrabble. \n Введите слово: '))
word = str.upper(word)
my_list_1 = (['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'])
print(f'{my_list_1} - Эти буквы равны 1-му очку')

sum = 0
sum_1 = 0
for i in my_list_1:
    for j in word:
        if i == j:
            sum_1 += 1


my_list_2 = (['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'])
print(f'{my_list_2} - Эти буквы равны 2 очка')
sum_2 = 0
for i in my_list_2:
    for j in word:
        if i == j:
            sum_2 += 2


my_list_3 = (['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'])
print(f'{my_list_3} - Эти буквы равны 3 очка')
sum_3 = 0
for i in my_list_3:
    for j in word:
        if i == j:
            sum_3 += 3


my_list_4 = (['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'])
print(f'{my_list_4} - Эти буквы равны 4 очка')
sum_4 = 0
for i in my_list_4:
    for j in word:
        if i ==j:
            sum_4 += 4


my_list_5 = (['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'])
print(f'{my_list_5} - Эти буквы равны 5 очков')
sum_5 = 0
for i in my_list_5:
    for j in word:
        if i == j:
            sum_5 += 5


my_list_6 = (['J', 'X', 'Ш', 'Э', 'Ю'])
print(f'{my_list_6} - Эти буквы равны 8 очков')
sum_6 = 0
for i in my_list_6:
    for j in word:
        if i == j:
            sum_6 += 8


my_list_7 = (['Q', 'Z', 'Ф', 'Щ', 'Ъ'])
print(f'{my_list_7} - Эти буквы равны 10 очков')
sum_7 = 0
for i in my_list_7:
    for j in word:
        if i == j:
            sum_7 += 10
sum = sum_1 + sum_2 + sum_3 + sum_4 + sum_5 + sum_6 + sum_7
print(f'\n Стоимость введенного пользователем слова равна {sum}')